version: '2'
services:
    medstat-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/medStat/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=medStat
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
